<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My To Do</title>
</head>
<body>
    
    <div class="container">
        <div class="myTodo">
            <div class="inputvalue">
                <input class="inputVal" type="text" placeholder="Add your task" value="">
                <button class="btn">Add Task</button>
            </div>
            
           
            <div class="todoLists">
                
            </div>
            <button class="clearTask" onclick="clearTask()">Clear all Task</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>